name 'mhanby-repo_epel'
version '0.1.0'

author 'mhanby'
license 'Apache License, Version 2.0'
project_page ''
source ''
summary ''
description 'Based off of http://github.com/stahnma/puppet-module-puppetlabs_yum

Manages the EPEL repository

============================================
Extra Packages for Enterprise Linux (or EPEL) is a Fedora Special
Interest Group that creates, maintains, and manages a high quality
set of additional packages for Enterprise Linux, including, but
not limited to, Red Hat Enterprise Linux (RHEL),CentOS and
Scientific Linux (SL).
http://fedoraproject.org/wiki/EPEL
============================================'
